.checkbox-container {
  background: #fff;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  border: 1px solid #cccccc;

  transition: all 0.3s cubic-bezier(.25, .8, .7, 1);
  padding: 0.5em;

  h4 {
    font-size: 1.3rem;
  }

  .description {
    margin: 10px 0;
  }

  .checkbox {
    label {
      i {
        position: relative;
        left: -25px;
      }

      &.clickable {
        cursor: pointer;
      }

      &.disabled {
        cursor: not-allowed;
      }
    }
  }
}

.checkbox-container-clickable {
  cursor: pointer;

  &:hover {
    background-color: #a7e6fb;
    border-color: #3cc7f6;
  }

  &.disabled, &.disabled:hover {
    background: #eee;
    color: #aaa;
    border-color: #bbb;
    cursor: not-allowed;
  }
}

button.disabled {
  cursor: not-allowed;
}
